{
  "manifest_version": 3,
  "name": "Git Clone repository",
  "version": "1.0",
  "description": "Clone GitHub repositories directly from the page.",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./assets/appIcon/icon16.png",
      "48": "./assets/appIcon/icon48.png",
      "128": "./assets/appIcon/icon128.png"
    }
  },
  "icons": {
    "16": "./assets/appIcon/icon16.png",
    "48": "./assets/appIcon/icon48.png",
    "128": "./assets/appIcon/icon128.png"
  }
}
